$felt: green;
$chalk: #ffffaa;

body {
  margin-left: 5em;
  margin-top: 1em;

}

.table {
  height: 30em;
  width: 50%;
  background: $felt;
  border-radius: 1em;

  .deck {
    height: 10em;
    position: absolute;
    margin: 1em;
    border: solid $chalk 2px;
    border-radius: 1em;
  }
}
